# safeOps

./: safeOps.sln
safeOps.Db/: safeOps.Db.csproj
safeOps.Db/Data/: DaBaContext.cs
safeOps.Db/Data/Entities/: A_T_S.cs  Calendario.cs  Emergencia.cs  Empleador.cs  Empresa.cs  Historial.cs  Legal.cs  Licenciado.cs  Maquinaria.cs  Multimedia.cs  Planos.cs  Quimicos.cs  Tecnico.cs
safeOps.Db/Migrations/: 20230805160503_v2.Designer.cs  20230805160503_v2.cs  DaBaContextModelSnapshot.cs
safeOps/Client/: Program.cs  _Imports.razor  safeOps.Client.csproj
safeOps/Client/Pages/: FetchData.razor  Index.razor  Index.razor.css
safeOps/Client/Properties/: launchSettings.json
safeOps/Client/Services/: HttpResponse.cs  HttpService.cs  IHttpService.cs
safeOps/Client/Shared/: MainLayout.razor  NavMenu.razor
safeOps/Client/wwwroot/: index.html
safeOps/Server/: Program.cs  appsettings.Development.json  safeOps.Server.csproj
safeOps/Server/Controllers/: A_T_SsController.cs  CalendariosController.cs  EmergenciasController.cs  EmpleadorsController.cs  EmpresasController.cs  LicenciadosController.cs  PlanossController.cs  QuimicossController.cs  TecnicosController.cs  WeatherForecastController.cs
safeOps/Server/Pages/: Error.cshtml  Error.cshtml.cs
safeOps/Server/Properties/: launchSettings.json
safeOps/Shared/: WeatherForecast.cs  safeOps.Shared.csproj
